<!--
Copyright (C) 2004-2006 by Socialtext, Inc.
 -->
% if (@errors || @messages) {
<div id="errors-and-messages">
%   for my $err (@errors) {
%     if ( ref $err ) {
 <& "/lib/error-messages/$err->{type}.mas", %{ $err->{args} || {} } &>
%     } else {
 <span class="error"><% $err | h %></span><br />
%     }
%   }
%   for my $msg (@messages) {
 <span class="message"><% $msg | h %></span><br />
%   }
</div>
% }

<%init>
my @errors = $App->session->errors;
my @messages = $App->session->messages;
</%init>
